MONGO_URI="mongodb+srv://ayushtiw26677:UYAi6v99BggxlPQI@cluster0.ttqrrt0.mongodb.net/aiimagegenerator?retryWrites=true&w=majority"
PORT=4000
JWT_SECRET="1@#$%^&*()"
RAZORPAY_KEY_ID="rzp_test_pdVcZLl5YzhKVG"
RAZORPAY_KEY_SECRET="tAgbLmOGgH9bYAOOLn66DfNo"
CLIPDROP_API=
CURRENCY=INR